<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="07C71326-F83C-8638-5F7A-C912CD24DE58" name="OrderItem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0DED0DA3-B249-79FC-6797-749EE5266422" name="TipUgovora" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EA92D75-1E98-831A-61D7-3EA8BD9BFEB3" name="ShoppingCartItem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F18E5A6-CAAA-C380-8BD7-173215327881" name="TipZaposlenog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="204DE705-1FC7-D385-C6CB-2EB22C0F4096" name="PricingHistory" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2293A520-56ED-4028-D920-A826BE6056FB" name="Ugovor sa zaposlenim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28F19E02-33E1-E1AC-03DF-27DDBE4C598A" name="PasswordHistory" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391" name="Product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F8FFD26-A055-D400-82FE-180C0A04B2A0" name="ShipmentItem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E78DDFE-B80C-A03C-48DA-A631933C6873" name="LoginAttemptHistory" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="509AC5D8-64DA-3D15-2E15-ABF9A54FF18A" name="Istorija ugovora" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53447783-7B9E-6D80-1291-7B3AE3B64CEF" name="Customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54B16844-5CD0-3510-17A5-9C38332DCFFA" name="Ugovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E96CFCF-0745-024B-3D88-F032D08E19D2" name="OrderStatusCode" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C71DAD5-5137-0F00-FFC1-DDB4D3719070" name="OrderItemReturn" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6C2EE61-A7F7-F7E1-47D4-D79A2324E617" name="ProductCategory" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C739163A-29BC-2ECC-C082-C9AA75E9D60D" name="Shipment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C95EB59F-C804-60C0-D3BE-98D53B5DBC9C" name="Supplier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF57D433-30F0-DE72-AF0D-24A9945D6997" name="Order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0BE929C9-A74C-85AA-C0BC-B515E3975EBC" name="ProductCategory_ProductCategory_FK" containerID="A6C2EE61-A7F7-F7E1-47D4-D79A2324E617" refContainerID="A6C2EE61-A7F7-F7E1-47D4-D79A2324E617" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="A6C2EE61-A7F7-F7E1-47D4-D79A2324E617" propertyTargetId="A6C2EE61-A7F7-F7E1-47D4-D79A2324E617"/>
   <object objectType="FKIndexAssociation" objectID="11732515-E6FB-62A5-9C93-A7D8859E80CC" name="Order_Customer_FK" containerID="DF57D433-30F0-DE72-AF0D-24A9945D6997" refContainerID="53447783-7B9E-6D80-1291-7B3AE3B64CEF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="53447783-7B9E-6D80-1291-7B3AE3B64CEF" propertyTargetId="DF57D433-30F0-DE72-AF0D-24A9945D6997"/>
   <object objectType="FKIndexAssociation" objectID="5136BA23-F2AB-6A13-B6EB-A8164852BB4E" name="ShipmentItem_Shipment_FK" containerID="2F8FFD26-A055-D400-82FE-180C0A04B2A0" refContainerID="C739163A-29BC-2ECC-C082-C9AA75E9D60D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="C739163A-29BC-2ECC-C082-C9AA75E9D60D" propertyTargetId="2F8FFD26-A055-D400-82FE-180C0A04B2A0"/>
   <object objectType="FKIndexAssociation" objectID="84C8BDF9-3414-37F1-16E5-1853FF035A46" name="PasswordHistory_Customer_FK" containerID="28F19E02-33E1-E1AC-03DF-27DDBE4C598A" refContainerID="53447783-7B9E-6D80-1291-7B3AE3B64CEF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="53447783-7B9E-6D80-1291-7B3AE3B64CEF" propertyTargetId="28F19E02-33E1-E1AC-03DF-27DDBE4C598A"/>
   <object objectType="FKIndexAssociation" objectID="8A67E7E4-9E7A-4117-7C5C-2D1DE2B73A10" name="Product_ProductCategory_FK" containerID="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391" refContainerID="A6C2EE61-A7F7-F7E1-47D4-D79A2324E617" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="A6C2EE61-A7F7-F7E1-47D4-D79A2324E617" propertyTargetId="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391"/>
   <object objectType="FKIndexAssociation" objectID="96D88932-837D-648F-8DD5-C7B901A66DB0" name="Order_OrderStatusCode_FK" containerID="DF57D433-30F0-DE72-AF0D-24A9945D6997" refContainerID="6E96CFCF-0745-024B-3D88-F032D08E19D2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="6E96CFCF-0745-024B-3D88-F032D08E19D2" propertyTargetId="DF57D433-30F0-DE72-AF0D-24A9945D6997"/>
   <object objectType="FKIndexAssociation" objectID="97DAA893-3651-E68B-1098-E33ADBAAA170" name="PricingHistory_Product_FK" containerID="204DE705-1FC7-D385-C6CB-2EB22C0F4096" refContainerID="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391" propertyTargetId="204DE705-1FC7-D385-C6CB-2EB22C0F4096"/>
   <object objectType="FKIndexAssociation" objectID="9FD62A31-395F-D5B2-FE0C-970F6C590FBB" name="OrderItem_Order_FK" containerID="07C71326-F83C-8638-5F7A-C912CD24DE58" refContainerID="DF57D433-30F0-DE72-AF0D-24A9945D6997" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="DF57D433-30F0-DE72-AF0D-24A9945D6997" propertyTargetId="07C71326-F83C-8638-5F7A-C912CD24DE58"/>
   <object objectType="FKIndexAssociation" objectID="AE12A217-7814-84A2-5D6B-A591606863C9" name="ShoppingCartItem_Product_FK" containerID="1EA92D75-1E98-831A-61D7-3EA8BD9BFEB3" refContainerID="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391" propertyTargetId="1EA92D75-1E98-831A-61D7-3EA8BD9BFEB3"/>
   <object objectType="FKIndexAssociation" objectID="AE2922D3-C6C4-E1A0-9A13-4FA3CDD90682" name="Product_Supplier_FK" containerID="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391" refContainerID="C95EB59F-C804-60C0-D3BE-98D53B5DBC9C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="C95EB59F-C804-60C0-D3BE-98D53B5DBC9C" propertyTargetId="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391"/>
   <object objectType="FKIndexAssociation" objectID="CB3FD308-DA4B-FABB-B4B0-2FE223433368" name="Shipment_Order_FK" containerID="C739163A-29BC-2ECC-C082-C9AA75E9D60D" refContainerID="DF57D433-30F0-DE72-AF0D-24A9945D6997" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="DF57D433-30F0-DE72-AF0D-24A9945D6997" propertyTargetId="C739163A-29BC-2ECC-C082-C9AA75E9D60D"/>
   <object objectType="FKIndexAssociation" objectID="D1572622-6BD1-8B49-F432-5249591AE66B" name="OrderItem_ShoppingCartItem_FK" containerID="07C71326-F83C-8638-5F7A-C912CD24DE58" refContainerID="1EA92D75-1E98-831A-61D7-3EA8BD9BFEB3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="1EA92D75-1E98-831A-61D7-3EA8BD9BFEB3" propertyTargetId="07C71326-F83C-8638-5F7A-C912CD24DE58"/>
   <object objectType="FKIndexAssociation" objectID="D3F14CF5-53D3-57CD-F5BB-8A13341C8147" name="ShipmentItem_OrderItem_FK" containerID="2F8FFD26-A055-D400-82FE-180C0A04B2A0" refContainerID="07C71326-F83C-8638-5F7A-C912CD24DE58" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="07C71326-F83C-8638-5F7A-C912CD24DE58" propertyTargetId="2F8FFD26-A055-D400-82FE-180C0A04B2A0"/>
   <object objectType="FKIndexAssociation" objectID="D3FC8697-0480-69D9-F7BE-EF18AC5C5DD4" name="LoginAttemptHistory_Customer_FK" containerID="3E78DDFE-B80C-A03C-48DA-A631933C6873" refContainerID="53447783-7B9E-6D80-1291-7B3AE3B64CEF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="53447783-7B9E-6D80-1291-7B3AE3B64CEF" propertyTargetId="3E78DDFE-B80C-A03C-48DA-A631933C6873"/>
   <object objectType="FKIndexAssociation" objectID="D4492AC2-078F-B0A1-7AB6-DC466BB05F0F" name="ShoppingCartItem_Customer_FK" containerID="1EA92D75-1E98-831A-61D7-3EA8BD9BFEB3" refContainerID="53447783-7B9E-6D80-1291-7B3AE3B64CEF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="53447783-7B9E-6D80-1291-7B3AE3B64CEF" propertyTargetId="1EA92D75-1E98-831A-61D7-3EA8BD9BFEB3"/>
   <object objectType="FKIndexAssociation" objectID="F5D81065-43DB-21C8-8DAF-10E4A58900EC" name="OrderItemReturn_OrderItem_FK" containerID="7C71DAD5-5137-0F00-FFC1-DDB4D3719070" refContainerID="07C71326-F83C-8638-5F7A-C912CD24DE58" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="07C71326-F83C-8638-5F7A-C912CD24DE58" propertyTargetId="7C71DAD5-5137-0F00-FFC1-DDB4D3719070"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
