<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="A9D76CF8-8C64-B8C9-47C0-DE1406870086" name="AkcionarskoDrustvo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C95EB59F-C804-60C0-D3BE-98D53B5DBC9C" name="Dobavljac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F619FF0F-0696-FE0E-C98A-32B3F69DB2DB" name="Dostavljac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8B3F261-24EE-5503-CACA-7AEC8DE60DA2" name="Firma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26050270-29B4-E1E4-5154-8044902F5CD5" name="IKStatusniKod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32664C12-CAC4-EBCF-9D6C-87213A34CE39" name="Isporuka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32E533F0-5E88-A273-342F-3C38121AA73F" name="IsporukaPorucenihProizvoda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="204DE705-1FC7-D385-C6CB-2EB22C0F4096" name="IstorijaCena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86A9AEFA-2B45-BD66-D9D5-718B8B578328" name="IstorijaKupovine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E78DDFE-B80C-A03C-48DA-A631933C6873" name="IstorijaPokusajaPrijavljivanja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="509AC5D8-64DA-3D15-2E15-ABF9A54FF18A" name="Istorija ugovora" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6C2EE61-A7F7-F7E1-47D4-D79A2324E617" name="KategorijaProizvoda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79057CFF-8015-E66D-D97F-69159379F03C" name="Kupac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C7FF8A3-9D15-48FA-ACD2-BA78F2293EDE" name="Lokal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1DB8A0C-A2BA-5C5A-ABB6-F8A954E0D70A" name="Magacin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="191392A8-BD85-DB5F-89AF-86A32592F445" name="Marketing" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0343435F-CE4C-33E6-B471-F9BA2F857A35" name="Obuke" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D856BCE-0ACD-8826-F93B-E92CDE9402F5" name="OdabraniProizvod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="878E0A1A-6700-D2D7-B132-EA14C76DA92E" name="OdsustvoSaPosla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECFCFEC5-A948-5B14-2AD2-BA6350509083" name="OnlineKorpa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53447783-7B9E-6D80-1291-7B3AE3B64CEF" name="OnlineKupac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391" name="OnlineProizvod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56ED936D-3FFD-4807-9F55-D8842DB7F2BF" name="Otpremnica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="092D8736-8D1D-57CB-0840-04A18C2A4BC9" name="Porudzbina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1318A5AA-CB43-A6BC-DF54-5DD6063482FF" name="PravnoLice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9731A27E-1E86-28E3-9727-567FDE86D21F" name="Proizvod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E12E702-2611-A9F3-487F-380F0B686C66" name="Proizvodnja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D1F31AF-F40E-D834-0CF8-33E4B4F380E9" name="Sektori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28F19E02-33E1-E1AC-03DF-27DDBE4C598A" name="SifreIstorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F510E4B8-57F8-74A0-3A3E-2786F7FCE370" name="Sirovina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36CB1EF9-B400-D35F-2C92-DDE2157CAE64" name="SklopljeniUgovori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="174F8E56-0FBB-DBC8-677F-172C8D7360B8" name="TipDelatnosti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4955B77A-8490-E814-7EA1-DD75FC2BA7B5" name="TipDostavljaca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8EE9465-1F4B-A1B7-5F69-E0F78392A9DC" name="TipObuke" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9393CE69-86D8-FE3B-7E0C-1555CB299736" name="TipOdsustva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1251790A-F60C-4989-95C5-66FBAE040C2B" name="TipoviOdsustva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F45E0A57-5A39-4616-1830-8BFEFE35FC7B" name="TipPravnogLica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0DED0DA3-B249-79FC-6797-749EE5266422" name="TipUgovora" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F18E5A6-CAAA-C380-8BD7-173215327881" name="TipZaposlenog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="06BEBBB9-73B7-4A2A-6CE2-712710666837" name="VrstaSirovine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="746605F0-48B4-1F5A-B140-13F18FD3C52A" name="CI_OnlineProizvod_FK" seqName="seg_0" containerID="204DE705-1FC7-D385-C6CB-2EB22C0F4096" refContainerID="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391" propertyTargetId="204DE705-1FC7-D385-C6CB-2EB22C0F4096"/>
   <object objectType="FKIndexAssociation" objectID="D7B7144E-D293-A734-30D2-A87745667B4B" name="D_SklopljeniUgovori_FK" seqName="seg_0" containerID="F619FF0F-0696-FE0E-C98A-32B3F69DB2DB" refContainerID="36CB1EF9-B400-D35F-2C92-DDE2157CAE64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="36CB1EF9-B400-D35F-2C92-DDE2157CAE64" propertyTargetId="F619FF0F-0696-FE0E-C98A-32B3F69DB2DB"/>
   <object objectType="FKIndexAssociation" objectID="0FA203DF-3D2B-2BA5-AB04-18F89B689FE1" name="D_SklopljeniUgovori_FKv2" seqName="seg_0" containerID="C95EB59F-C804-60C0-D3BE-98D53B5DBC9C" refContainerID="36CB1EF9-B400-D35F-2C92-DDE2157CAE64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="36CB1EF9-B400-D35F-2C92-DDE2157CAE64" propertyTargetId="C95EB59F-C804-60C0-D3BE-98D53B5DBC9C"/>
   <object objectType="FKIndexAssociation" objectID="DD8C1135-E32E-EE23-3C91-33642111999F" name="D_TipDostavljaca_FK" seqName="seg_0" containerID="F619FF0F-0696-FE0E-C98A-32B3F69DB2DB" refContainerID="4955B77A-8490-E814-7EA1-DD75FC2BA7B5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="4955B77A-8490-E814-7EA1-DD75FC2BA7B5" propertyTargetId="F619FF0F-0696-FE0E-C98A-32B3F69DB2DB"/>
   <object objectType="FKIndexAssociation" objectID="062C6928-805A-18FE-582E-19AA78CDD7CA" name="F_TipDelatnosti_FK" seqName="seg_0" containerID="F8B3F261-24EE-5503-CACA-7AEC8DE60DA2" refContainerID="174F8E56-0FBB-DBC8-677F-172C8D7360B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="174F8E56-0FBB-DBC8-677F-172C8D7360B8" propertyTargetId="F8B3F261-24EE-5503-CACA-7AEC8DE60DA2"/>
   <object objectType="FKIndexAssociation" objectID="CF7A0452-1487-1592-7D3D-1B6BBD428E4E" name="I_SklopljeniUgovori_FK" seqName="seg_0" containerID="509AC5D8-64DA-3D15-2E15-ABF9A54FF18A" refContainerID="36CB1EF9-B400-D35F-2C92-DDE2157CAE64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="36CB1EF9-B400-D35F-2C92-DDE2157CAE64" propertyTargetId="509AC5D8-64DA-3D15-2E15-ABF9A54FF18A"/>
   <object objectType="FKIndexAssociation" objectID="E1C5DF72-6E31-CE99-FDAB-093E7DCD6E38" name="IK_IKStatusniKod_FK" seqName="seg_0" containerID="86A9AEFA-2B45-BD66-D9D5-718B8B578328" refContainerID="26050270-29B4-E1E4-5154-8044902F5CD5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="26050270-29B4-E1E4-5154-8044902F5CD5" propertyTargetId="86A9AEFA-2B45-BD66-D9D5-718B8B578328"/>
   <object objectType="FKIndexAssociation" objectID="58D2743E-6AF4-6361-C460-8CEBCA34AE58" name="IK_IsporukaPorucenihProizvoda_FK" seqName="seg_0" containerID="86A9AEFA-2B45-BD66-D9D5-718B8B578328" refContainerID="32E533F0-5E88-A273-342F-3C38121AA73F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="32E533F0-5E88-A273-342F-3C38121AA73F" propertyTargetId="86A9AEFA-2B45-BD66-D9D5-718B8B578328"/>
   <object objectType="FKIndexAssociation" objectID="DD11543F-68EB-EA16-1938-5D70F7700D6F" name="IK_OnlineKupac_FK" seqName="seg_0" containerID="86A9AEFA-2B45-BD66-D9D5-718B8B578328" refContainerID="53447783-7B9E-6D80-1291-7B3AE3B64CEF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="53447783-7B9E-6D80-1291-7B3AE3B64CEF" propertyTargetId="86A9AEFA-2B45-BD66-D9D5-718B8B578328"/>
   <object objectType="FKIndexAssociation" objectID="2985DE00-A931-E422-12DC-F00EBFDF8162" name="IPP_Isporuka_FK" seqName="seg_0" containerID="32E533F0-5E88-A273-342F-3C38121AA73F" refContainerID="32664C12-CAC4-EBCF-9D6C-87213A34CE39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="32664C12-CAC4-EBCF-9D6C-87213A34CE39" propertyTargetId="32E533F0-5E88-A273-342F-3C38121AA73F"/>
   <object objectType="FKIndexAssociation" objectID="DDD1943B-ADAC-3F24-4D10-0031BED5A1B9" name="IPP_Otpremnica_FK" seqName="seg_0" containerID="32E533F0-5E88-A273-342F-3C38121AA73F" refContainerID="56ED936D-3FFD-4807-9F55-D8842DB7F2BF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="56ED936D-3FFD-4807-9F55-D8842DB7F2BF" propertyTargetId="32E533F0-5E88-A273-342F-3C38121AA73F"/>
   <object objectType="FKIndexAssociation" objectID="D6E12DDA-A835-CD0E-C5EB-C62B60D5182C" name="IPP_Porudzbina_FK" seqName="seg_0" containerID="32E533F0-5E88-A273-342F-3C38121AA73F" refContainerID="092D8736-8D1D-57CB-0840-04A18C2A4BC9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="092D8736-8D1D-57CB-0840-04A18C2A4BC9" propertyTargetId="32E533F0-5E88-A273-342F-3C38121AA73F"/>
   <object objectType="FKIndexAssociation" objectID="C1227007-3C1B-C2E5-0605-71470DC4CC7F" name="K_Proizvod_FK" seqName="seg_0" containerID="79057CFF-8015-E66D-D97F-69159379F03C" refContainerID="9731A27E-1E86-28E3-9727-567FDE86D21F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="9731A27E-1E86-28E3-9727-567FDE86D21F" propertyTargetId="79057CFF-8015-E66D-D97F-69159379F03C"/>
   <object objectType="FKIndexAssociation" objectID="548A43FC-8D8C-B2AB-3765-73B14F6ECDE6" name="KP_KategorijaProizvoda_FK" seqName="seg_0" containerID="A6C2EE61-A7F7-F7E1-47D4-D79A2324E617" refContainerID="A6C2EE61-A7F7-F7E1-47D4-D79A2324E617" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="A6C2EE61-A7F7-F7E1-47D4-D79A2324E617" propertyTargetId="A6C2EE61-A7F7-F7E1-47D4-D79A2324E617"/>
   <object objectType="FKIndexAssociation" objectID="ECB36F6C-90D9-DBAA-2256-C4AB4F09AB07" name="L_SklopljeniUgovori_FK" seqName="seg_0" containerID="3C7FF8A3-9D15-48FA-ACD2-BA78F2293EDE" refContainerID="36CB1EF9-B400-D35F-2C92-DDE2157CAE64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="36CB1EF9-B400-D35F-2C92-DDE2157CAE64" propertyTargetId="3C7FF8A3-9D15-48FA-ACD2-BA78F2293EDE"/>
   <object objectType="FKIndexAssociation" objectID="558DF8D4-C90C-BBED-C7A5-B671E357B925" name="LAH_OnlineKupac_FK" seqName="seg_0" containerID="3E78DDFE-B80C-A03C-48DA-A631933C6873" refContainerID="53447783-7B9E-6D80-1291-7B3AE3B64CEF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="53447783-7B9E-6D80-1291-7B3AE3B64CEF" propertyTargetId="3E78DDFE-B80C-A03C-48DA-A631933C6873"/>
   <object objectType="FKIndexAssociation" objectID="87C3A525-D953-935E-4567-E2741E6881FD" name="O_Dostavljac_FK" seqName="seg_0" containerID="56ED936D-3FFD-4807-9F55-D8842DB7F2BF" refContainerID="F619FF0F-0696-FE0E-C98A-32B3F69DB2DB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="F619FF0F-0696-FE0E-C98A-32B3F69DB2DB" propertyTargetId="56ED936D-3FFD-4807-9F55-D8842DB7F2BF"/>
   <object objectType="FKIndexAssociation" objectID="0B2D7CBC-D0B6-4167-0459-E8D173D15712" name="O_Lokal_FK" seqName="seg_0" containerID="56ED936D-3FFD-4807-9F55-D8842DB7F2BF" refContainerID="3C7FF8A3-9D15-48FA-ACD2-BA78F2293EDE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="3C7FF8A3-9D15-48FA-ACD2-BA78F2293EDE" propertyTargetId="56ED936D-3FFD-4807-9F55-D8842DB7F2BF"/>
   <object objectType="FKIndexAssociation" objectID="D566CBD3-E310-FB09-76C9-E5144FA45680" name="O_TipObuke_FK" seqName="seg_0" containerID="0343435F-CE4C-33E6-B471-F9BA2F857A35" refContainerID="F8EE9465-1F4B-A1B7-5F69-E0F78392A9DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="F8EE9465-1F4B-A1B7-5F69-E0F78392A9DC" propertyTargetId="0343435F-CE4C-33E6-B471-F9BA2F857A35"/>
   <object objectType="FKIndexAssociation" objectID="F779E9D2-9853-D2E2-5C24-E00519EEF3C5" name="O_Zaposleni_FK" seqName="seg_0" containerID="0343435F-CE4C-33E6-B471-F9BA2F857A35" refContainerID="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyTargetId="0343435F-CE4C-33E6-B471-F9BA2F857A35"/>
   <object objectType="FKIndexAssociation" objectID="EA9DEA28-6F6C-1C0F-E006-2450E14F2998" name="OK_OdabraniProizvod_FK" seqName="seg_0" containerID="ECFCFEC5-A948-5B14-2AD2-BA6350509083" refContainerID="5D856BCE-0ACD-8826-F93B-E92CDE9402F5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="5D856BCE-0ACD-8826-F93B-E92CDE9402F5" propertyTargetId="ECFCFEC5-A948-5B14-2AD2-BA6350509083"/>
   <object objectType="FKIndexAssociation" objectID="A85E7D1C-C729-B62E-ADA2-E20258B461F1" name="OnlineKupac_FK" seqName="seg_0" containerID="28F19E02-33E1-E1AC-03DF-27DDBE4C598A" refContainerID="53447783-7B9E-6D80-1291-7B3AE3B64CEF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="53447783-7B9E-6D80-1291-7B3AE3B64CEF" propertyTargetId="28F19E02-33E1-E1AC-03DF-27DDBE4C598A"/>
   <object objectType="FKIndexAssociation" objectID="E3DA1B4F-AF15-9946-D71A-5CFF2DC3098B" name="OP_Dobavljac_FK" seqName="seg_0" containerID="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391" refContainerID="C95EB59F-C804-60C0-D3BE-98D53B5DBC9C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="C95EB59F-C804-60C0-D3BE-98D53B5DBC9C" propertyTargetId="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391"/>
   <object objectType="FKIndexAssociation" objectID="346B82D0-6FF2-BDE5-4747-87C92F05F7E4" name="OP_KategorijaProizvoda_FK" seqName="seg_0" containerID="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391" refContainerID="A6C2EE61-A7F7-F7E1-47D4-D79A2324E617" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="A6C2EE61-A7F7-F7E1-47D4-D79A2324E617" propertyTargetId="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391"/>
   <object objectType="FKIndexAssociation" objectID="5B5BF869-E031-19EF-577E-884B2897090F" name="OP_OnlineProizvod_FK" seqName="seg_0" containerID="5D856BCE-0ACD-8826-F93B-E92CDE9402F5" refContainerID="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391" propertyTargetId="5D856BCE-0ACD-8826-F93B-E92CDE9402F5"/>
   <object objectType="FKIndexAssociation" objectID="D0653791-048D-8475-08AB-5AD28577501E" name="OSP_TipOdsustva_FK" seqName="seg_0" containerID="878E0A1A-6700-D2D7-B132-EA14C76DA92E" refContainerID="9393CE69-86D8-FE3B-7E0C-1555CB299736" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="9393CE69-86D8-FE3B-7E0C-1555CB299736" propertyTargetId="878E0A1A-6700-D2D7-B132-EA14C76DA92E"/>
   <object objectType="FKIndexAssociation" objectID="65602353-D8E3-246D-BE9B-A948A50FAAEA" name="OSP_Zaposleni_FK" seqName="seg_0" containerID="878E0A1A-6700-D2D7-B132-EA14C76DA92E" refContainerID="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyTargetId="878E0A1A-6700-D2D7-B132-EA14C76DA92E"/>
   <object objectType="FKIndexAssociation" objectID="2DE24E52-5B71-7A8E-B292-D38B88E0F0E2" name="P_Firma_FK" seqName="seg_0" containerID="4E12E702-2611-A9F3-487F-380F0B686C66" refContainerID="F8B3F261-24EE-5503-CACA-7AEC8DE60DA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="F8B3F261-24EE-5503-CACA-7AEC8DE60DA2" propertyTargetId="4E12E702-2611-A9F3-487F-380F0B686C66"/>
   <object objectType="FKIndexAssociation" objectID="7E76E2EE-2ED8-B40E-C1E9-125052C43AE7" name="P_Magacin_FK" seqName="seg_0" containerID="9731A27E-1E86-28E3-9727-567FDE86D21F" refContainerID="C1DB8A0C-A2BA-5C5A-ABB6-F8A954E0D70A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="C1DB8A0C-A2BA-5C5A-ABB6-F8A954E0D70A" propertyTargetId="9731A27E-1E86-28E3-9727-567FDE86D21F"/>
   <object objectType="FKIndexAssociation" objectID="B04F78D2-92D6-7CA9-C605-16BBDF97E708" name="P_OnlineKorpa_FK" seqName="seg_0" containerID="092D8736-8D1D-57CB-0840-04A18C2A4BC9" refContainerID="ECFCFEC5-A948-5B14-2AD2-BA6350509083" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="ECFCFEC5-A948-5B14-2AD2-BA6350509083" propertyTargetId="092D8736-8D1D-57CB-0840-04A18C2A4BC9"/>
   <object objectType="FKIndexAssociation" objectID="7C483285-39EB-5CF6-F013-5C637DC36030" name="P_Proizvodnja_FK" seqName="seg_0" containerID="9731A27E-1E86-28E3-9727-567FDE86D21F" refContainerID="4E12E702-2611-A9F3-487F-380F0B686C66" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="4E12E702-2611-A9F3-487F-380F0B686C66" propertyTargetId="9731A27E-1E86-28E3-9727-567FDE86D21F"/>
   <object objectType="FKIndexAssociation" objectID="DCC6F830-BBB5-7797-7966-81563F58989D" name="P_Sirovina_FK" seqName="seg_0" containerID="9731A27E-1E86-28E3-9727-567FDE86D21F" refContainerID="F510E4B8-57F8-74A0-3A3E-2786F7FCE370" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="F510E4B8-57F8-74A0-3A3E-2786F7FCE370" propertyTargetId="9731A27E-1E86-28E3-9727-567FDE86D21F"/>
   <object objectType="FKIndexAssociation" objectID="F0983859-FA2A-EE7C-88F0-148332A097A6" name="PL_TipPravnogLica_FK" seqName="seg_0" containerID="1318A5AA-CB43-A6BC-DF54-5DD6063482FF" refContainerID="F45E0A57-5A39-4616-1830-8BFEFE35FC7B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="F45E0A57-5A39-4616-1830-8BFEFE35FC7B" propertyTargetId="1318A5AA-CB43-A6BC-DF54-5DD6063482FF"/>
   <object objectType="FKIndexAssociation" objectID="13AC26D9-3AAA-695A-6AA3-38ED4E7263CE" name="S_Dobavljac_FK" seqName="seg_0" containerID="F510E4B8-57F8-74A0-3A3E-2786F7FCE370" refContainerID="C95EB59F-C804-60C0-D3BE-98D53B5DBC9C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="C95EB59F-C804-60C0-D3BE-98D53B5DBC9C" propertyTargetId="F510E4B8-57F8-74A0-3A3E-2786F7FCE370"/>
   <object objectType="FKIndexAssociation" objectID="CCF6556A-A7DE-4941-19C1-0596DB829729" name="S_Firma_FK" seqName="seg_0" containerID="0D1F31AF-F40E-D834-0CF8-33E4B4F380E9" refContainerID="F8B3F261-24EE-5503-CACA-7AEC8DE60DA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="F8B3F261-24EE-5503-CACA-7AEC8DE60DA2" propertyTargetId="0D1F31AF-F40E-D834-0CF8-33E4B4F380E9"/>
   <object objectType="FKIndexAssociation" objectID="56C57925-44E9-E06B-A128-45CD8759ADF2" name="S_VrstaSirovine_FK" seqName="seg_0" containerID="F510E4B8-57F8-74A0-3A3E-2786F7FCE370" refContainerID="06BEBBB9-73B7-4A2A-6CE2-712710666837" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="06BEBBB9-73B7-4A2A-6CE2-712710666837" propertyTargetId="F510E4B8-57F8-74A0-3A3E-2786F7FCE370"/>
   <object objectType="FKIndexAssociation" objectID="4E98F591-5405-6D7C-9D6E-ACFD68646FDA" name="SU_TipUgovora_FK" seqName="seg_0" containerID="36CB1EF9-B400-D35F-2C92-DDE2157CAE64" refContainerID="0DED0DA3-B249-79FC-6797-749EE5266422" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="0DED0DA3-B249-79FC-6797-749EE5266422" propertyTargetId="36CB1EF9-B400-D35F-2C92-DDE2157CAE64"/>
   <object objectType="FKIndexAssociation" objectID="67A3F8E5-665B-3EEC-FA71-5AAFC0607610" name="SUi_Firma_FK" seqName="seg_0" containerID="36CB1EF9-B400-D35F-2C92-DDE2157CAE64" refContainerID="F8B3F261-24EE-5503-CACA-7AEC8DE60DA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="F8B3F261-24EE-5503-CACA-7AEC8DE60DA2" propertyTargetId="36CB1EF9-B400-D35F-2C92-DDE2157CAE64"/>
   <object objectType="FKIndexAssociation" objectID="1E031E49-318E-81C0-9439-08B957058B10" name="SUi_PravnoLice_FK" seqName="seg_0" containerID="36CB1EF9-B400-D35F-2C92-DDE2157CAE64" refContainerID="1318A5AA-CB43-A6BC-DF54-5DD6063482FF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="1318A5AA-CB43-A6BC-DF54-5DD6063482FF" propertyTargetId="36CB1EF9-B400-D35F-2C92-DDE2157CAE64"/>
   <object objectType="FKIndexAssociation" objectID="F32F96ED-06D0-28C7-CA34-F0F3B4F5141D" name="Z_SklopljeniUgovori_FK" seqName="seg_0" containerID="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" refContainerID="36CB1EF9-B400-D35F-2C92-DDE2157CAE64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="36CB1EF9-B400-D35F-2C92-DDE2157CAE64" propertyTargetId="FE28BF3C-6185-8D71-7AB5-F585C379AFD1"/>
   <object objectType="FKIndexAssociation" objectID="A9B6A792-EC46-E09B-6683-138FA3899C9D" name="Z_TipZaposlenog_FK" seqName="seg_0" containerID="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" refContainerID="1F18E5A6-CAAA-C380-8BD7-173215327881" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="1F18E5A6-CAAA-C380-8BD7-173215327881" propertyTargetId="FE28BF3C-6185-8D71-7AB5-F585C379AFD1"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
