<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="D7F5C07D-CD16-41FB-E7CA-69D89AB56C9B" name="Batch" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B19B87E-F253-2CF3-F07D-1B6C3F1CA935" name="Cenovnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C95EB59F-C804-60C0-D3BE-98D53B5DBC9C" name="Dobavljac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE5FE844-047D-B933-DCC2-EF0BD33CAFFC" name="DodelaPoslaZaposlenom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6DC2F51-8AC6-1917-0AA0-4E37F48EC544" name="Dolasci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F619FF0F-0696-FE0E-C98A-32B3F69DB2DB" name="Dostavljac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA2E4058-62C2-7EC9-EF83-40338DF7F81F" name="FizicnoLiceUgovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26050270-29B4-E1E4-5154-8044902F5CD5" name="IKStatusniKod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCC1B4F8-958A-6473-2EC3-4DE72B2A19D7" name="IsplataZaposlenog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="204DE705-1FC7-D385-C6CB-2EB22C0F4096" name="IstorijaCena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86A9AEFA-2B45-BD66-D9D5-718B8B578328" name="IstorijaKupovine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6C2EE61-A7F7-F7E1-47D4-D79A2324E617" name="KategorijaProizvoda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C7FF8A3-9D15-48FA-ACD2-BA78F2293EDE" name="Lokal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1B19CD8-7C6D-B153-9AA7-4FE81E69460E" name="NabavkaRobe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="920F2BDA-853E-BED1-09AB-9548050B631A" name="Obuka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D84BCC41-F09D-6749-154E-528ED0DFDDEB" name="Odlasci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F494A94B-2A32-6E74-76CC-A23C93F5F378" name="OdsustvoSaPosla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53447783-7B9E-6D80-1291-7B3AE3B64CEF" name="OnlineKupac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="710BDF39-BA17-855B-6268-6722B63520AB" name="PartTimeZaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FAABD118-7C3F-1EB1-1653-F795B442C875" name="PartTimeZaposleni_Smena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1CE6FCBB-3862-96A6-4B1B-B62A8A55B6B5" name="Pauze" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFEC7B17-7ADB-7082-E000-77744B2068FE" name="PlaceniBatchevi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D261E25C-0EB2-CF2A-6DFD-0C56E3FAFBD9" name="PodkategorijaProizvoda1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19A51399-FE4E-CC73-5E4E-7E0687050EF8" name="PodkategorijaProizvoda2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="092D8736-8D1D-57CB-0840-04A18C2A4BC9" name="Porudzbina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1318A5AA-CB43-A6BC-DF54-5DD6063482FF" name="PravnoLice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="147E4FA7-7A28-8F67-4677-2855D88FEE34" name="PravnoLiceUgovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32D294D9-9599-B6A8-99B5-3BE2115D1C85" name="PrekovremenaAngazovanost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C14543B-E576-C4EC-D1CE-9502D2A0AF1A" name="PrenosBatcha" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32D58181-E7CC-7579-F114-1B0BFA6F5EB6" name="PrenosRobeUSkladiste" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDFCC8E1-5D2E-F2A1-A496-DDA22CEA9D0F" name="PrijemBatcha" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391" name="Proizvod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7CE60A5-14D7-1935-542A-FB26FCA72070" name="RadnoMesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FFE46AE3-70BD-C505-793C-BD597AD84F1B" name="Skladiste" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DDE85A8A-4092-DD82-5586-89F5687C22E9" name="Smene" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BEC1306-9689-12D7-0C78-AC15168F69BB" name="StalniZaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F67D3B9-AA04-92BC-637A-DF38D00513DE" name="TipAngazovanosti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4955B77A-8490-E814-7EA1-DD75FC2BA7B5" name="TipDostavljaca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3777F9FD-D931-3195-2BA9-37472E45C661" name="TipObuke" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88B9FA07-3AA8-CEC2-A8E4-539F3C9A5513" name="TipOdsustva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1251790A-F60C-4989-95C5-66FBAE040C2B" name="TipoviOdsustva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F45E0A57-5A39-4616-1830-8BFEFE35FC7B" name="TipPravnogLica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0DED0DA3-B249-79FC-6797-749EE5266422" name="TipUgovora" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6AC09140-07E9-0CB1-5172-9CA41532CDF7" name="Ugovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03508DF0-DF35-29C5-E4C0-C65142AC2546" name="UskladisteniProizvodi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="2E3CA763-214B-841B-D498-598D7546A285" name="Batch_Proizvod_FK" seqName="seg_0" containerID="D7F5C07D-CD16-41FB-E7CA-69D89AB56C9B" refContainerID="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391" propertyTargetId="D7F5C07D-CD16-41FB-E7CA-69D89AB56C9B"/>
   <object objectType="FKIndexAssociation" objectID="746605F0-48B4-1F5A-B140-13F18FD3C52A" name="CI_OnlineProizvod_FK" seqName="seg_0" containerID="204DE705-1FC7-D385-C6CB-2EB22C0F4096" refContainerID="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391" propertyTargetId="204DE705-1FC7-D385-C6CB-2EB22C0F4096"/>
   <object objectType="FKIndexAssociation" objectID="DD8C1135-E32E-EE23-3C91-33642111999F" name="D_TipDostavljaca_FK" seqName="seg_0" containerID="F619FF0F-0696-FE0E-C98A-32B3F69DB2DB" refContainerID="4955B77A-8490-E814-7EA1-DD75FC2BA7B5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="4955B77A-8490-E814-7EA1-DD75FC2BA7B5" propertyTargetId="F619FF0F-0696-FE0E-C98A-32B3F69DB2DB"/>
   <object objectType="FKIndexAssociation" objectID="E3D46D97-93B5-A1CC-7E08-02F280EE9C5F" name="Dobavljac_PravnoLice_FK" seqName="seg_0" containerID="C95EB59F-C804-60C0-D3BE-98D53B5DBC9C" refContainerID="1318A5AA-CB43-A6BC-DF54-5DD6063482FF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="1318A5AA-CB43-A6BC-DF54-5DD6063482FF" propertyTargetId="C95EB59F-C804-60C0-D3BE-98D53B5DBC9C"/>
   <object objectType="FKIndexAssociation" objectID="7C2AF372-7C2E-B217-B610-E63C9EA34AE0" name="DodelaPoslaZaposlenom_Lokal_FK" seqName="seg_0" containerID="EE5FE844-047D-B933-DCC2-EF0BD33CAFFC" refContainerID="3C7FF8A3-9D15-48FA-ACD2-BA78F2293EDE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="3C7FF8A3-9D15-48FA-ACD2-BA78F2293EDE" propertyTargetId="EE5FE844-047D-B933-DCC2-EF0BD33CAFFC"/>
   <object objectType="FKIndexAssociation" objectID="94AE35E2-EC5D-5ED2-C338-FAD103549D64" name="DodelaPoslaZaposlenom_Zaposleni_FK" seqName="seg_0" containerID="EE5FE844-047D-B933-DCC2-EF0BD33CAFFC" refContainerID="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyTargetId="EE5FE844-047D-B933-DCC2-EF0BD33CAFFC"/>
   <object objectType="FKIndexAssociation" objectID="74C601AB-56A7-7E91-AC43-7A8F30B3DA95" name="Dolasci_Zaposleni_FK" seqName="seg_0" containerID="A6DC2F51-8AC6-1917-0AA0-4E37F48EC544" refContainerID="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyTargetId="A6DC2F51-8AC6-1917-0AA0-4E37F48EC544"/>
   <object objectType="FKIndexAssociation" objectID="68C0606E-0756-0F63-0909-EA79BF420095" name="FizicnoLiceUgovor_Ugovor_FK" seqName="seg_0" containerID="CA2E4058-62C2-7EC9-EF83-40338DF7F81F" refContainerID="6AC09140-07E9-0CB1-5172-9CA41532CDF7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="6AC09140-07E9-0CB1-5172-9CA41532CDF7" propertyTargetId="CA2E4058-62C2-7EC9-EF83-40338DF7F81F"/>
   <object objectType="FKIndexAssociation" objectID="E1C5DF72-6E31-CE99-FDAB-093E7DCD6E38" name="IK_IKStatusniKod_FK" seqName="seg_0" containerID="86A9AEFA-2B45-BD66-D9D5-718B8B578328" refContainerID="26050270-29B4-E1E4-5154-8044902F5CD5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="26050270-29B4-E1E4-5154-8044902F5CD5" propertyTargetId="86A9AEFA-2B45-BD66-D9D5-718B8B578328"/>
   <object objectType="FKIndexAssociation" objectID="DD11543F-68EB-EA16-1938-5D70F7700D6F" name="IK_OnlineKupac_FK" seqName="seg_0" containerID="86A9AEFA-2B45-BD66-D9D5-718B8B578328" refContainerID="53447783-7B9E-6D80-1291-7B3AE3B64CEF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="53447783-7B9E-6D80-1291-7B3AE3B64CEF" propertyTargetId="86A9AEFA-2B45-BD66-D9D5-718B8B578328"/>
   <object objectType="FKIndexAssociation" objectID="F6299DE5-CD9D-CC04-C75A-8DF6FC0AC0BE" name="IsplataZaposlenog_FizicnoLiceUgovor_FK" seqName="seg_0" containerID="FCC1B4F8-958A-6473-2EC3-4DE72B2A19D7" refContainerID="CA2E4058-62C2-7EC9-EF83-40338DF7F81F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="CA2E4058-62C2-7EC9-EF83-40338DF7F81F" propertyTargetId="FCC1B4F8-958A-6473-2EC3-4DE72B2A19D7"/>
   <object objectType="FKIndexAssociation" objectID="759058EA-7E42-E176-4B2B-C853B102F811" name="IsplataZaposlenog_Zaposleni_FK" seqName="seg_0" containerID="FCC1B4F8-958A-6473-2EC3-4DE72B2A19D7" refContainerID="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyTargetId="FCC1B4F8-958A-6473-2EC3-4DE72B2A19D7"/>
   <object objectType="FKIndexAssociation" objectID="857E59C1-87CF-8E91-D245-76C0DA5047A9" name="IstorijaCena_Cenovnik_FK" seqName="seg_0" containerID="204DE705-1FC7-D385-C6CB-2EB22C0F4096" refContainerID="1B19B87E-F253-2CF3-F07D-1B6C3F1CA935" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="1B19B87E-F253-2CF3-F07D-1B6C3F1CA935" propertyTargetId="204DE705-1FC7-D385-C6CB-2EB22C0F4096"/>
   <object objectType="FKIndexAssociation" objectID="6B0AAB0C-2FB2-B1C0-7B9A-7CEA4D3CA5D8" name="IstorijaKupovine_Porudzbina_FK" seqName="seg_0" containerID="86A9AEFA-2B45-BD66-D9D5-718B8B578328" refContainerID="092D8736-8D1D-57CB-0840-04A18C2A4BC9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="092D8736-8D1D-57CB-0840-04A18C2A4BC9" propertyTargetId="86A9AEFA-2B45-BD66-D9D5-718B8B578328"/>
   <object objectType="FKIndexAssociation" objectID="7C3A9361-DC43-2555-E5BD-36EED6E217A4" name="NabavkaRobe_PravnoLiceUgovor_FK" seqName="seg_0" containerID="A1B19CD8-7C6D-B153-9AA7-4FE81E69460E" refContainerID="147E4FA7-7A28-8F67-4677-2855D88FEE34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="147E4FA7-7A28-8F67-4677-2855D88FEE34" propertyTargetId="A1B19CD8-7C6D-B153-9AA7-4FE81E69460E"/>
   <object objectType="FKIndexAssociation" objectID="331CBFF3-F34E-EDB9-1F5D-8520553B7772" name="Obuka_TipObuke_FK" seqName="seg_0" containerID="920F2BDA-853E-BED1-09AB-9548050B631A" refContainerID="3777F9FD-D931-3195-2BA9-37472E45C661" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="3777F9FD-D931-3195-2BA9-37472E45C661" propertyTargetId="920F2BDA-853E-BED1-09AB-9548050B631A"/>
   <object objectType="FKIndexAssociation" objectID="E8F9EB02-3A0B-A5FA-99D1-FB818C7E02DE" name="Obuka_Zaposleni_FK" seqName="seg_0" containerID="920F2BDA-853E-BED1-09AB-9548050B631A" refContainerID="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyTargetId="920F2BDA-853E-BED1-09AB-9548050B631A"/>
   <object objectType="FKIndexAssociation" objectID="E37344EF-AEAC-DE65-97D1-08367A6A46F3" name="Odlasci_Zaposleni_FK" seqName="seg_0" containerID="D84BCC41-F09D-6749-154E-528ED0DFDDEB" refContainerID="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyTargetId="D84BCC41-F09D-6749-154E-528ED0DFDDEB"/>
   <object objectType="FKIndexAssociation" objectID="53B6A04B-1D42-BADA-F379-DD04C6BCEF70" name="OdsustvoSaPosla_TipOdsustva_FK" seqName="seg_0" containerID="F494A94B-2A32-6E74-76CC-A23C93F5F378" refContainerID="88B9FA07-3AA8-CEC2-A8E4-539F3C9A5513" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="88B9FA07-3AA8-CEC2-A8E4-539F3C9A5513" propertyTargetId="F494A94B-2A32-6E74-76CC-A23C93F5F378"/>
   <object objectType="FKIndexAssociation" objectID="FF0E2CD1-041F-714A-940A-39B460E40C48" name="OdsustvoSaPosla_Zaposleni_FK" seqName="seg_0" containerID="F494A94B-2A32-6E74-76CC-A23C93F5F378" refContainerID="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyTargetId="F494A94B-2A32-6E74-76CC-A23C93F5F378"/>
   <object objectType="FKIndexAssociation" objectID="E3DA1B4F-AF15-9946-D71A-5CFF2DC3098B" name="OP_Dobavljac_FK" seqName="seg_0" containerID="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391" refContainerID="C95EB59F-C804-60C0-D3BE-98D53B5DBC9C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="C95EB59F-C804-60C0-D3BE-98D53B5DBC9C" propertyTargetId="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391"/>
   <object objectType="FKIndexAssociation" objectID="346B82D0-6FF2-BDE5-4747-87C92F05F7E4" name="OP_KategorijaProizvoda_FK" seqName="seg_0" containerID="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391" refContainerID="A6C2EE61-A7F7-F7E1-47D4-D79A2324E617" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="A6C2EE61-A7F7-F7E1-47D4-D79A2324E617" propertyTargetId="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391"/>
   <object objectType="FKIndexAssociation" objectID="FAE4BF27-F24B-6CE3-1AED-F8F1C14E97E5" name="PartTimeZaposleni_RadnoMesto_FK" seqName="seg_0" containerID="710BDF39-BA17-855B-6268-6722B63520AB" refContainerID="B7CE60A5-14D7-1935-542A-FB26FCA72070" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="B7CE60A5-14D7-1935-542A-FB26FCA72070" propertyTargetId="710BDF39-BA17-855B-6268-6722B63520AB"/>
   <object objectType="FKIndexAssociation" objectID="E2D426EC-8526-B36A-EFF9-A61FEF119C59" name="PartTimeZaposleni_Smena_PartTimeZaposleni_FK" seqName="seg_0" containerID="FAABD118-7C3F-1EB1-1653-F795B442C875" refContainerID="710BDF39-BA17-855B-6268-6722B63520AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="710BDF39-BA17-855B-6268-6722B63520AB" propertyTargetId="FAABD118-7C3F-1EB1-1653-F795B442C875"/>
   <object objectType="FKIndexAssociation" objectID="E508EC0F-78FA-BCA4-68D8-5B50BD0DA48C" name="PartTimeZaposleni_Smena_Smene_FK" seqName="seg_0" containerID="FAABD118-7C3F-1EB1-1653-F795B442C875" refContainerID="DDE85A8A-4092-DD82-5586-89F5687C22E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="DDE85A8A-4092-DD82-5586-89F5687C22E9" propertyTargetId="FAABD118-7C3F-1EB1-1653-F795B442C875"/>
   <object objectType="FKIndexAssociation" objectID="967A8961-F3D7-6F4D-E9C0-6756D98E338B" name="PartTimeZaposleni_Zaposleni_FK" seqName="seg_0" containerID="710BDF39-BA17-855B-6268-6722B63520AB" refContainerID="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyTargetId="710BDF39-BA17-855B-6268-6722B63520AB"/>
   <object objectType="FKIndexAssociation" objectID="327BD295-0AFC-AC22-667F-74814A230A24" name="Pauze_Zaposleni_FK" seqName="seg_0" containerID="1CE6FCBB-3862-96A6-4B1B-B62A8A55B6B5" refContainerID="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyTargetId="1CE6FCBB-3862-96A6-4B1B-B62A8A55B6B5"/>
   <object objectType="FKIndexAssociation" objectID="F0983859-FA2A-EE7C-88F0-148332A097A6" name="PL_TipPravnogLica_FK" seqName="seg_0" containerID="1318A5AA-CB43-A6BC-DF54-5DD6063482FF" refContainerID="F45E0A57-5A39-4616-1830-8BFEFE35FC7B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="F45E0A57-5A39-4616-1830-8BFEFE35FC7B" propertyTargetId="1318A5AA-CB43-A6BC-DF54-5DD6063482FF"/>
   <object objectType="FKIndexAssociation" objectID="41D16C33-B742-7ECE-C0AD-6B47B2457268" name="PlaceniBatchevi_Batch_FK" seqName="seg_0" containerID="CFEC7B17-7ADB-7082-E000-77744B2068FE" refContainerID="D7F5C07D-CD16-41FB-E7CA-69D89AB56C9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="D7F5C07D-CD16-41FB-E7CA-69D89AB56C9B" propertyTargetId="CFEC7B17-7ADB-7082-E000-77744B2068FE"/>
   <object objectType="FKIndexAssociation" objectID="7A67C390-09EA-1DCA-67C1-B4D9D65C11D1" name="PlaceniBatchevi_NabavkaRobe_FK" seqName="seg_0" containerID="CFEC7B17-7ADB-7082-E000-77744B2068FE" refContainerID="A1B19CD8-7C6D-B153-9AA7-4FE81E69460E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="A1B19CD8-7C6D-B153-9AA7-4FE81E69460E" propertyTargetId="CFEC7B17-7ADB-7082-E000-77744B2068FE"/>
   <object objectType="FKIndexAssociation" objectID="FF751FBD-8199-7CAE-A6FB-983AC902A7C1" name="PodkategorijaProizvoda1_KategorijaProizvoda_FK" seqName="seg_0" containerID="D261E25C-0EB2-CF2A-6DFD-0C56E3FAFBD9" refContainerID="A6C2EE61-A7F7-F7E1-47D4-D79A2324E617" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="A6C2EE61-A7F7-F7E1-47D4-D79A2324E617" propertyTargetId="D261E25C-0EB2-CF2A-6DFD-0C56E3FAFBD9"/>
   <object objectType="FKIndexAssociation" objectID="B596F778-ECE1-D61E-CC1D-FD779AF196CC" name="PodkategorijaProizvoda2_PodkategorijaProizvoda1_FK" seqName="seg_0" containerID="19A51399-FE4E-CC73-5E4E-7E0687050EF8" refContainerID="D261E25C-0EB2-CF2A-6DFD-0C56E3FAFBD9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="D261E25C-0EB2-CF2A-6DFD-0C56E3FAFBD9" propertyTargetId="19A51399-FE4E-CC73-5E4E-7E0687050EF8"/>
   <object objectType="FKIndexAssociation" objectID="2B6BF420-5DDE-3D9A-9B36-65E0FD7AD5E7" name="Porudzbina_Dostavljac_FK" seqName="seg_0" containerID="092D8736-8D1D-57CB-0840-04A18C2A4BC9" refContainerID="F619FF0F-0696-FE0E-C98A-32B3F69DB2DB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="F619FF0F-0696-FE0E-C98A-32B3F69DB2DB" propertyTargetId="092D8736-8D1D-57CB-0840-04A18C2A4BC9"/>
   <object objectType="FKIndexAssociation" objectID="4EF2DC3E-5DEA-0759-694B-86FA5A6CEFE2" name="Porudzbina_Lokal_FK" seqName="seg_0" containerID="092D8736-8D1D-57CB-0840-04A18C2A4BC9" refContainerID="3C7FF8A3-9D15-48FA-ACD2-BA78F2293EDE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="3C7FF8A3-9D15-48FA-ACD2-BA78F2293EDE" propertyTargetId="092D8736-8D1D-57CB-0840-04A18C2A4BC9"/>
   <object objectType="FKIndexAssociation" objectID="89276410-5700-3808-0F0D-DAC3FA90B5E2" name="Porudzbina_OnlineProizvod_FK" seqName="seg_0" containerID="092D8736-8D1D-57CB-0840-04A18C2A4BC9" refContainerID="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391" propertyTargetId="092D8736-8D1D-57CB-0840-04A18C2A4BC9"/>
   <object objectType="FKIndexAssociation" objectID="E8374615-F16A-F1EE-7CFE-867A27107083" name="PravnoLiceUgovor_PravnoLice_FK" seqName="seg_0" containerID="147E4FA7-7A28-8F67-4677-2855D88FEE34" refContainerID="1318A5AA-CB43-A6BC-DF54-5DD6063482FF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="1318A5AA-CB43-A6BC-DF54-5DD6063482FF" propertyTargetId="147E4FA7-7A28-8F67-4677-2855D88FEE34"/>
   <object objectType="FKIndexAssociation" objectID="57C4AB5E-BF09-33B9-CC99-1DF34992B44B" name="PravnoLiceUgovor_Ugovor_FK" seqName="seg_0" containerID="147E4FA7-7A28-8F67-4677-2855D88FEE34" refContainerID="6AC09140-07E9-0CB1-5172-9CA41532CDF7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="6AC09140-07E9-0CB1-5172-9CA41532CDF7" propertyTargetId="147E4FA7-7A28-8F67-4677-2855D88FEE34"/>
   <object objectType="FKIndexAssociation" objectID="5B6B60E3-58B3-B46E-06FF-597EA6783118" name="PrekovremenaAngazovanost_TipAngazovanosti_FK" seqName="seg_0" containerID="32D294D9-9599-B6A8-99B5-3BE2115D1C85" refContainerID="9F67D3B9-AA04-92BC-637A-DF38D00513DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="9F67D3B9-AA04-92BC-637A-DF38D00513DE" propertyTargetId="32D294D9-9599-B6A8-99B5-3BE2115D1C85"/>
   <object objectType="FKIndexAssociation" objectID="9BBD9AA2-67E2-731A-C936-0007AE34FFDA" name="PrekovremenaAngazovanost_Zaposleni_FK" seqName="seg_0" containerID="32D294D9-9599-B6A8-99B5-3BE2115D1C85" refContainerID="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyTargetId="32D294D9-9599-B6A8-99B5-3BE2115D1C85"/>
   <object objectType="FKIndexAssociation" objectID="81DD30C0-C7F2-9B2D-3137-0BE73D84503F" name="PrenosBatcha_Batch_FK" seqName="seg_0" containerID="4C14543B-E576-C4EC-D1CE-9502D2A0AF1A" refContainerID="D7F5C07D-CD16-41FB-E7CA-69D89AB56C9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="D7F5C07D-CD16-41FB-E7CA-69D89AB56C9B" propertyTargetId="4C14543B-E576-C4EC-D1CE-9502D2A0AF1A"/>
   <object objectType="FKIndexAssociation" objectID="D340D5E7-2A97-5CC8-5F77-9F8132DB268C" name="PrenosBatcha_PrenosRobeUSkladiste_FK" seqName="seg_0" containerID="4C14543B-E576-C4EC-D1CE-9502D2A0AF1A" refContainerID="32D58181-E7CC-7579-F114-1B0BFA6F5EB6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="32D58181-E7CC-7579-F114-1B0BFA6F5EB6" propertyTargetId="4C14543B-E576-C4EC-D1CE-9502D2A0AF1A"/>
   <object objectType="FKIndexAssociation" objectID="02AD8B3B-A303-ECC4-9FC4-A65E775DFE1E" name="PrenosBatcha_Skladiste_FK" seqName="seg_0" containerID="4C14543B-E576-C4EC-D1CE-9502D2A0AF1A" refContainerID="FFE46AE3-70BD-C505-793C-BD597AD84F1B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="FFE46AE3-70BD-C505-793C-BD597AD84F1B" propertyTargetId="4C14543B-E576-C4EC-D1CE-9502D2A0AF1A"/>
   <object objectType="FKIndexAssociation" objectID="561D30AF-463E-D298-EE14-E9E2831EA759" name="PrenosBatcha_Zaposleni_FK" seqName="seg_0" containerID="4C14543B-E576-C4EC-D1CE-9502D2A0AF1A" refContainerID="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyTargetId="4C14543B-E576-C4EC-D1CE-9502D2A0AF1A"/>
   <object objectType="FKIndexAssociation" objectID="9D03C9DF-D014-B79B-34E7-2958613C6FDF" name="PrenosRobeUSkladiste_Skladiste_FK" seqName="seg_0" containerID="32D58181-E7CC-7579-F114-1B0BFA6F5EB6" refContainerID="FFE46AE3-70BD-C505-793C-BD597AD84F1B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="FFE46AE3-70BD-C505-793C-BD597AD84F1B" propertyTargetId="32D58181-E7CC-7579-F114-1B0BFA6F5EB6"/>
   <object objectType="FKIndexAssociation" objectID="238B84AD-0907-E6B4-5956-54378388788B" name="PrijemBatcha_Batch_FK" seqName="seg_0" containerID="EDFCC8E1-5D2E-F2A1-A496-DDA22CEA9D0F" refContainerID="D7F5C07D-CD16-41FB-E7CA-69D89AB56C9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="D7F5C07D-CD16-41FB-E7CA-69D89AB56C9B" propertyTargetId="EDFCC8E1-5D2E-F2A1-A496-DDA22CEA9D0F"/>
   <object objectType="FKIndexAssociation" objectID="EC774C98-AE1A-C436-B530-B6026D83BC1A" name="PrijemBatcha_PrenosRobeUSkladiste_FK" seqName="seg_0" containerID="EDFCC8E1-5D2E-F2A1-A496-DDA22CEA9D0F" refContainerID="32D58181-E7CC-7579-F114-1B0BFA6F5EB6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="32D58181-E7CC-7579-F114-1B0BFA6F5EB6" propertyTargetId="EDFCC8E1-5D2E-F2A1-A496-DDA22CEA9D0F"/>
   <object objectType="FKIndexAssociation" objectID="BAE99D6A-C4FA-C41C-DDBC-9197BB99B894" name="PrijemBatcha_Zaposleni_FK" seqName="seg_0" containerID="EDFCC8E1-5D2E-F2A1-A496-DDA22CEA9D0F" refContainerID="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyTargetId="EDFCC8E1-5D2E-F2A1-A496-DDA22CEA9D0F"/>
   <object objectType="FKIndexAssociation" objectID="4B16F001-F71C-1AF0-C3B5-5A342241F290" name="Skladiste_Lokal_FK" seqName="seg_0" containerID="FFE46AE3-70BD-C505-793C-BD597AD84F1B" refContainerID="3C7FF8A3-9D15-48FA-ACD2-BA78F2293EDE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="3C7FF8A3-9D15-48FA-ACD2-BA78F2293EDE" propertyTargetId="FFE46AE3-70BD-C505-793C-BD597AD84F1B"/>
   <object objectType="FKIndexAssociation" objectID="B159641A-8000-0CA0-1466-14154ED6E024" name="StalniZaposleni_RadnoMesto_FK" seqName="seg_0" containerID="5BEC1306-9689-12D7-0C78-AC15168F69BB" refContainerID="B7CE60A5-14D7-1935-542A-FB26FCA72070" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="B7CE60A5-14D7-1935-542A-FB26FCA72070" propertyTargetId="5BEC1306-9689-12D7-0C78-AC15168F69BB"/>
   <object objectType="FKIndexAssociation" objectID="D33B1D02-FBF1-3CBB-5335-BA693A4B7845" name="StalniZaposleni_Zaposleni_FK" seqName="seg_0" containerID="5BEC1306-9689-12D7-0C78-AC15168F69BB" refContainerID="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyTargetId="5BEC1306-9689-12D7-0C78-AC15168F69BB"/>
   <object objectType="FKIndexAssociation" objectID="347EA267-691F-CC90-1E15-BDEE424B4247" name="Ugovor_TipUgovora_FK" seqName="seg_0" containerID="6AC09140-07E9-0CB1-5172-9CA41532CDF7" refContainerID="0DED0DA3-B249-79FC-6797-749EE5266422" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="0DED0DA3-B249-79FC-6797-749EE5266422" propertyTargetId="6AC09140-07E9-0CB1-5172-9CA41532CDF7"/>
   <object objectType="FKIndexAssociation" objectID="66947413-C285-E455-5B55-6D4A0F9EFE3C" name="UskladisteniProizvodi_Batch_FK" seqName="seg_0" containerID="03508DF0-DF35-29C5-E4C0-C65142AC2546" refContainerID="D7F5C07D-CD16-41FB-E7CA-69D89AB56C9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="D7F5C07D-CD16-41FB-E7CA-69D89AB56C9B" propertyTargetId="03508DF0-DF35-29C5-E4C0-C65142AC2546"/>
   <object objectType="FKIndexAssociation" objectID="C97F21D5-6086-6292-D9CB-0766281324F0" name="UskladisteniProizvodi_Skladiste_FK" seqName="seg_0" containerID="03508DF0-DF35-29C5-E4C0-C65142AC2546" refContainerID="FFE46AE3-70BD-C505-793C-BD597AD84F1B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="FFE46AE3-70BD-C505-793C-BD597AD84F1B" propertyTargetId="03508DF0-DF35-29C5-E4C0-C65142AC2546"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
