<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="C95EB59F-C804-60C0-D3BE-98D53B5DBC9C" name="Dobavljac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F619FF0F-0696-FE0E-C98A-32B3F69DB2DB" name="Dostavljac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26050270-29B4-E1E4-5154-8044902F5CD5" name="IKStatusniKod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="204DE705-1FC7-D385-C6CB-2EB22C0F4096" name="IstorijaCena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86A9AEFA-2B45-BD66-D9D5-718B8B578328" name="IstorijaKupovine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="509AC5D8-64DA-3D15-2E15-ABF9A54FF18A" name="Istorija ugovora" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6C2EE61-A7F7-F7E1-47D4-D79A2324E617" name="KategorijaProizvoda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C7FF8A3-9D15-48FA-ACD2-BA78F2293EDE" name="Lokal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0343435F-CE4C-33E6-B471-F9BA2F857A35" name="Obuke" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="878E0A1A-6700-D2D7-B132-EA14C76DA92E" name="OdsustvoSaPosla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53447783-7B9E-6D80-1291-7B3AE3B64CEF" name="OnlineKupac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391" name="OnlineProizvod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D261E25C-0EB2-CF2A-6DFD-0C56E3FAFBD9" name="PodkategorijaProizvoda1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19A51399-FE4E-CC73-5E4E-7E0687050EF8" name="PodkategorijaProizvoda2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="092D8736-8D1D-57CB-0840-04A18C2A4BC9" name="Porudzbina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1318A5AA-CB43-A6BC-DF54-5DD6063482FF" name="PravnoLice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36CB1EF9-B400-D35F-2C92-DDE2157CAE64" name="SklopljeniUgovori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4955B77A-8490-E814-7EA1-DD75FC2BA7B5" name="TipDostavljaca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8EE9465-1F4B-A1B7-5F69-E0F78392A9DC" name="TipObuke" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9393CE69-86D8-FE3B-7E0C-1555CB299736" name="TipOdsustva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1251790A-F60C-4989-95C5-66FBAE040C2B" name="TipoviOdsustva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F45E0A57-5A39-4616-1830-8BFEFE35FC7B" name="TipPravnogLica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0DED0DA3-B249-79FC-6797-749EE5266422" name="TipUgovora" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F18E5A6-CAAA-C380-8BD7-173215327881" name="TipZaposlenog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="746605F0-48B4-1F5A-B140-13F18FD3C52A" name="CI_OnlineProizvod_FK" seqName="seg_0" containerID="204DE705-1FC7-D385-C6CB-2EB22C0F4096" refContainerID="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391" propertyTargetId="204DE705-1FC7-D385-C6CB-2EB22C0F4096"/>
   <object objectType="FKIndexAssociation" objectID="D7B7144E-D293-A734-30D2-A87745667B4B" name="D_SklopljeniUgovori_FK" seqName="seg_0" containerID="F619FF0F-0696-FE0E-C98A-32B3F69DB2DB" refContainerID="36CB1EF9-B400-D35F-2C92-DDE2157CAE64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="36CB1EF9-B400-D35F-2C92-DDE2157CAE64" propertyTargetId="F619FF0F-0696-FE0E-C98A-32B3F69DB2DB"/>
   <object objectType="FKIndexAssociation" objectID="0FA203DF-3D2B-2BA5-AB04-18F89B689FE1" name="D_SklopljeniUgovori_FKv2" seqName="seg_0" containerID="C95EB59F-C804-60C0-D3BE-98D53B5DBC9C" refContainerID="36CB1EF9-B400-D35F-2C92-DDE2157CAE64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="36CB1EF9-B400-D35F-2C92-DDE2157CAE64" propertyTargetId="C95EB59F-C804-60C0-D3BE-98D53B5DBC9C"/>
   <object objectType="FKIndexAssociation" objectID="DD8C1135-E32E-EE23-3C91-33642111999F" name="D_TipDostavljaca_FK" seqName="seg_0" containerID="F619FF0F-0696-FE0E-C98A-32B3F69DB2DB" refContainerID="4955B77A-8490-E814-7EA1-DD75FC2BA7B5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="4955B77A-8490-E814-7EA1-DD75FC2BA7B5" propertyTargetId="F619FF0F-0696-FE0E-C98A-32B3F69DB2DB"/>
   <object objectType="FKIndexAssociation" objectID="CF7A0452-1487-1592-7D3D-1B6BBD428E4E" name="I_SklopljeniUgovori_FK" seqName="seg_0" containerID="509AC5D8-64DA-3D15-2E15-ABF9A54FF18A" refContainerID="36CB1EF9-B400-D35F-2C92-DDE2157CAE64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="36CB1EF9-B400-D35F-2C92-DDE2157CAE64" propertyTargetId="509AC5D8-64DA-3D15-2E15-ABF9A54FF18A"/>
   <object objectType="FKIndexAssociation" objectID="E1C5DF72-6E31-CE99-FDAB-093E7DCD6E38" name="IK_IKStatusniKod_FK" seqName="seg_0" containerID="86A9AEFA-2B45-BD66-D9D5-718B8B578328" refContainerID="26050270-29B4-E1E4-5154-8044902F5CD5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="26050270-29B4-E1E4-5154-8044902F5CD5" propertyTargetId="86A9AEFA-2B45-BD66-D9D5-718B8B578328"/>
   <object objectType="FKIndexAssociation" objectID="DD11543F-68EB-EA16-1938-5D70F7700D6F" name="IK_OnlineKupac_FK" seqName="seg_0" containerID="86A9AEFA-2B45-BD66-D9D5-718B8B578328" refContainerID="53447783-7B9E-6D80-1291-7B3AE3B64CEF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="53447783-7B9E-6D80-1291-7B3AE3B64CEF" propertyTargetId="86A9AEFA-2B45-BD66-D9D5-718B8B578328"/>
   <object objectType="FKIndexAssociation" objectID="6B0AAB0C-2FB2-B1C0-7B9A-7CEA4D3CA5D8" name="IstorijaKupovine_Porudzbina_FK" seqName="seg_0" containerID="86A9AEFA-2B45-BD66-D9D5-718B8B578328" refContainerID="092D8736-8D1D-57CB-0840-04A18C2A4BC9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="092D8736-8D1D-57CB-0840-04A18C2A4BC9" propertyTargetId="86A9AEFA-2B45-BD66-D9D5-718B8B578328"/>
   <object objectType="FKIndexAssociation" objectID="ECB36F6C-90D9-DBAA-2256-C4AB4F09AB07" name="L_SklopljeniUgovori_FK" seqName="seg_0" containerID="3C7FF8A3-9D15-48FA-ACD2-BA78F2293EDE" refContainerID="36CB1EF9-B400-D35F-2C92-DDE2157CAE64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="36CB1EF9-B400-D35F-2C92-DDE2157CAE64" propertyTargetId="3C7FF8A3-9D15-48FA-ACD2-BA78F2293EDE"/>
   <object objectType="FKIndexAssociation" objectID="D566CBD3-E310-FB09-76C9-E5144FA45680" name="O_TipObuke_FK" seqName="seg_0" containerID="0343435F-CE4C-33E6-B471-F9BA2F857A35" refContainerID="F8EE9465-1F4B-A1B7-5F69-E0F78392A9DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="F8EE9465-1F4B-A1B7-5F69-E0F78392A9DC" propertyTargetId="0343435F-CE4C-33E6-B471-F9BA2F857A35"/>
   <object objectType="FKIndexAssociation" objectID="F779E9D2-9853-D2E2-5C24-E00519EEF3C5" name="O_Zaposleni_FK" seqName="seg_0" containerID="0343435F-CE4C-33E6-B471-F9BA2F857A35" refContainerID="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyTargetId="0343435F-CE4C-33E6-B471-F9BA2F857A35"/>
   <object objectType="FKIndexAssociation" objectID="E3DA1B4F-AF15-9946-D71A-5CFF2DC3098B" name="OP_Dobavljac_FK" seqName="seg_0" containerID="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391" refContainerID="C95EB59F-C804-60C0-D3BE-98D53B5DBC9C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="C95EB59F-C804-60C0-D3BE-98D53B5DBC9C" propertyTargetId="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391"/>
   <object objectType="FKIndexAssociation" objectID="346B82D0-6FF2-BDE5-4747-87C92F05F7E4" name="OP_KategorijaProizvoda_FK" seqName="seg_0" containerID="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391" refContainerID="A6C2EE61-A7F7-F7E1-47D4-D79A2324E617" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="A6C2EE61-A7F7-F7E1-47D4-D79A2324E617" propertyTargetId="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391"/>
   <object objectType="FKIndexAssociation" objectID="D0653791-048D-8475-08AB-5AD28577501E" name="OSP_TipOdsustva_FK" seqName="seg_0" containerID="878E0A1A-6700-D2D7-B132-EA14C76DA92E" refContainerID="9393CE69-86D8-FE3B-7E0C-1555CB299736" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="9393CE69-86D8-FE3B-7E0C-1555CB299736" propertyTargetId="878E0A1A-6700-D2D7-B132-EA14C76DA92E"/>
   <object objectType="FKIndexAssociation" objectID="65602353-D8E3-246D-BE9B-A948A50FAAEA" name="OSP_Zaposleni_FK" seqName="seg_0" containerID="878E0A1A-6700-D2D7-B132-EA14C76DA92E" refContainerID="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" propertyTargetId="878E0A1A-6700-D2D7-B132-EA14C76DA92E"/>
   <object objectType="FKIndexAssociation" objectID="F0983859-FA2A-EE7C-88F0-148332A097A6" name="PL_TipPravnogLica_FK" seqName="seg_0" containerID="1318A5AA-CB43-A6BC-DF54-5DD6063482FF" refContainerID="F45E0A57-5A39-4616-1830-8BFEFE35FC7B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="F45E0A57-5A39-4616-1830-8BFEFE35FC7B" propertyTargetId="1318A5AA-CB43-A6BC-DF54-5DD6063482FF"/>
   <object objectType="FKIndexAssociation" objectID="FF751FBD-8199-7CAE-A6FB-983AC902A7C1" name="PodkategorijaProizvoda1_KategorijaProizvoda_FK" seqName="seg_0" containerID="D261E25C-0EB2-CF2A-6DFD-0C56E3FAFBD9" refContainerID="A6C2EE61-A7F7-F7E1-47D4-D79A2324E617" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="A6C2EE61-A7F7-F7E1-47D4-D79A2324E617" propertyTargetId="D261E25C-0EB2-CF2A-6DFD-0C56E3FAFBD9"/>
   <object objectType="FKIndexAssociation" objectID="B596F778-ECE1-D61E-CC1D-FD779AF196CC" name="PodkategorijaProizvoda2_PodkategorijaProizvoda1_FK" seqName="seg_0" containerID="19A51399-FE4E-CC73-5E4E-7E0687050EF8" refContainerID="D261E25C-0EB2-CF2A-6DFD-0C56E3FAFBD9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="D261E25C-0EB2-CF2A-6DFD-0C56E3FAFBD9" propertyTargetId="19A51399-FE4E-CC73-5E4E-7E0687050EF8"/>
   <object objectType="FKIndexAssociation" objectID="2B6BF420-5DDE-3D9A-9B36-65E0FD7AD5E7" name="Porudzbina_Dostavljac_FK" seqName="seg_0" containerID="092D8736-8D1D-57CB-0840-04A18C2A4BC9" refContainerID="F619FF0F-0696-FE0E-C98A-32B3F69DB2DB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="F619FF0F-0696-FE0E-C98A-32B3F69DB2DB" propertyTargetId="092D8736-8D1D-57CB-0840-04A18C2A4BC9"/>
   <object objectType="FKIndexAssociation" objectID="4EF2DC3E-5DEA-0759-694B-86FA5A6CEFE2" name="Porudzbina_Lokal_FK" seqName="seg_0" containerID="092D8736-8D1D-57CB-0840-04A18C2A4BC9" refContainerID="3C7FF8A3-9D15-48FA-ACD2-BA78F2293EDE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="3C7FF8A3-9D15-48FA-ACD2-BA78F2293EDE" propertyTargetId="092D8736-8D1D-57CB-0840-04A18C2A4BC9"/>
   <object objectType="FKIndexAssociation" objectID="89276410-5700-3808-0F0D-DAC3FA90B5E2" name="Porudzbina_OnlineProizvod_FK" seqName="seg_0" containerID="092D8736-8D1D-57CB-0840-04A18C2A4BC9" refContainerID="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="298BCD0C-9AC9-6F22-4F1F-7038ACC0B391" propertyTargetId="092D8736-8D1D-57CB-0840-04A18C2A4BC9"/>
   <object objectType="FKIndexAssociation" objectID="4E98F591-5405-6D7C-9D6E-ACFD68646FDA" name="SU_TipUgovora_FK" seqName="seg_0" containerID="36CB1EF9-B400-D35F-2C92-DDE2157CAE64" refContainerID="0DED0DA3-B249-79FC-6797-749EE5266422" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="0DED0DA3-B249-79FC-6797-749EE5266422" propertyTargetId="36CB1EF9-B400-D35F-2C92-DDE2157CAE64"/>
   <object objectType="FKIndexAssociation" objectID="1E031E49-318E-81C0-9439-08B957058B10" name="SUi_PravnoLice_FK" seqName="seg_0" containerID="36CB1EF9-B400-D35F-2C92-DDE2157CAE64" refContainerID="1318A5AA-CB43-A6BC-DF54-5DD6063482FF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="1318A5AA-CB43-A6BC-DF54-5DD6063482FF" propertyTargetId="36CB1EF9-B400-D35F-2C92-DDE2157CAE64"/>
   <object objectType="FKIndexAssociation" objectID="F32F96ED-06D0-28C7-CA34-F0F3B4F5141D" name="Z_SklopljeniUgovori_FK" seqName="seg_0" containerID="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" refContainerID="36CB1EF9-B400-D35F-2C92-DDE2157CAE64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="36CB1EF9-B400-D35F-2C92-DDE2157CAE64" propertyTargetId="FE28BF3C-6185-8D71-7AB5-F585C379AFD1"/>
   <object objectType="FKIndexAssociation" objectID="A9B6A792-EC46-E09B-6683-138FA3899C9D" name="Z_TipZaposlenog_FK" seqName="seg_0" containerID="FE28BF3C-6185-8D71-7AB5-F585C379AFD1" refContainerID="1F18E5A6-CAAA-C380-8BD7-173215327881" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7FD86B5-E87F-7D79-3832-3D4ABC55A2F1" propertySourceId="1F18E5A6-CAAA-C380-8BD7-173215327881" propertyTargetId="FE28BF3C-6185-8D71-7AB5-F585C379AFD1"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
